<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="haut_de_page">Mon grand titre</h1>
    <h2>Un sous-titre</h2>
    <h3>Un plus petit sous-titre</h3>
    <h6>Le plus petit titre possible</h6>
    <h6>Ma liste de course</h6>
    <!--
ul = unordonned list (liste non ordonnée)
-->
    <ul>
        <li>pain</li>
        <li>lait</li>
        <li>chocolat</li>
        <li>café</li>
        <ul>
            <li>cappuccino</li>
            <li>lungo</li>
        </ul>
        <li>thé</li>
        <ul>
            <li>thé vert</li>
            <li>thé noir</li>
        </ul>
    </ul>
    <!--
ol = ordonned list (liste ordonnée)
-->
    <ol>
        <li>pain</li>
        <li>lait</li>
        <li>chocolat</li>
        <li>café</li>
        <li>thé</li>
    </ol>

    <h6>Exercice de menu</h6>
    <ul>
        <li>Lundi</li>
        <ul>
            <li>café</li>
            <li>cigarette</li>
        </ul>
        <li>Mardi</li>
        <ul>
            <li>thé</li>
            <li>cigarette</li>
        </ul>
        <li>Mercredi</li>
        <ul>
            <li>thé</li>
            <li>cigarette</li>
        </ul>
    </ul>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis minima assumenda nemo, suscipit ab
        aut. Assumenda amet tenetur totam, blanditiis culpa id tempora voluptate excepturi, repellendus molestiae neque
        ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio at commodi, iusto officia fugit rem impedit
        a dolorem optio, accusamus quam nemo. Veniam ducimus, cumque eveniet sequi suscipit vel doloribus.</p>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeAESK_7TivTqwhHZtM-9I8HEl-HyNdrH0cA&s" alt="la photo de mon chat" title="chat">
    <img src="/assets/mes_chats.jpg" alt="mes chats" width="250px">

    <a href="http://www.google.be">Google</a><br>
    <a href="#haut_de_page">Remonter en haut de la page</a>
</body>

</html>